apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-recommender-modell-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-06-05T12:10:32.568467',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Train recommender modell
      pipeline", "inputs": [{"default": "/mnt", "name": "pvc_path", "optional": true}],
      "name": "Train recommender modell"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: train-recommender-modell
  templates:
  - name: create-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-my-pvc'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 2Gi
    outputs:
      parameters:
      - name: create-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: download-data
    container:
      args: ['gs://raw_movie_data', '{{inputs.parameters.pvc_path}}']
      command: [gsutil, cp, -r]
      image: google/cloud-sdk:295.0.0-slim
      volumeMounts:
      - {mountPath: '{{inputs.parameters.pvc_path}}', name: create-pvc}
      imagePullPolicy: Always
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: pvc_path}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: merge-data
    container:
      args: [--input_path, /mnt, --output_path, /mnt/merged_data.csv]
      command: [python, get_data.py]
      image: rsthesis/get_data_image:latest
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: '{{inputs.parameters.pvc_path}}', name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: pvc_path}
    outputs:
      artifacts:
      - {name: merge-data-data_output, path: /mnt/merged_data.csv}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: prepare-data
    container:
      args: [--input_path, /tmp/inputs/input-0/data, --output_path, /mnt/prepared_data.csv]
      command: [python, prepare_data.py]
      image: rsthesis/prepare_data_image:latest
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: '{{inputs.parameters.pvc_path}}', name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: pvc_path}
      artifacts:
      - {name: merge-data-data_output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: prepare-data-data_output, path: /mnt/prepared_data.csv}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: train-recommender-modell
    inputs:
      parameters:
      - {name: pvc_path}
    dag:
      tasks:
      - {name: create-pvc, template: create-pvc}
      - name: download-data
        template: download-data
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: pvc_path, value: '{{inputs.parameters.pvc_path}}'}
      - name: merge-data
        template: merge-data
        dependencies: [create-pvc, download-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: pvc_path, value: '{{inputs.parameters.pvc_path}}'}
      - name: prepare-data
        template: prepare-data
        dependencies: [create-pvc, merge-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: pvc_path, value: '{{inputs.parameters.pvc_path}}'}
          artifacts:
          - {name: merge-data-data_output, from: '{{tasks.merge-data.outputs.artifacts.merge-data-data_output}}'}
  arguments:
    parameters:
    - {name: pvc_path, value: /mnt}
  serviceAccountName: pipeline-runner
