apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-recommender-modell-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-06-04T16:29:15.694520',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Train recommender modell
      pipeline", "name": "Train recommender modell"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: train-recommender-modell
  templates:
  - name: get-data
    container:
      args: [--output1-path, raw_data.csv]
      command: [python, get_data.py]
      image: rsthesis/get_data_image:latest
      imagePullPolicy: Always
    outputs:
      artifacts:
      - {name: get-data-data_output, path: raw_data.csv}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: prepare-data
    container:
      args: [--input1-path, /tmp/inputs/input-0/data, --output1-path, data2.txt]
      command: [python, prepare_data.py]
      image: rsthesis/prepare_data_image:latest
      imagePullPolicy: Always
    inputs:
      artifacts:
      - {name: get-data-data_output, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: prepare-data-data_output, path: data2.txt}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: train-recommender-modell
    dag:
      tasks:
      - {name: get-data, template: get-data}
      - name: prepare-data
        template: prepare-data
        dependencies: [get-data]
        arguments:
          artifacts:
          - {name: get-data-data_output, from: '{{tasks.get-data.outputs.artifacts.get-data-data_output}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
