"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "This pipeline calculates average", "inputs": [{"name": "context", "type": "String"}], "name": "Calculate Average"}
  "generateName": |-
    calculate-average-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        context
  "entrypoint": |-
    calculate-average
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "image": |-
        docker.io/avg/add
    "name": |-
      add
  - "dag":
      "tasks":
      - "name": |-
          add
        "template": |-
          add
      - "name": |-
          get-data
        "template": |-
          get-data
    "name": |-
      calculate-average
  - "container":
      "image": |-
        rsthesis/get_data_image:latest
    "name": |-
      get-data
