apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-recommender-modell-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-06-03T12:26:59.004090',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Train recommender modell
      pipeline", "name": "Train recommender modell"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: train-recommender-modell
  templates:
  - name: get-data
    container: {image: 'rsthesis/get_data_image:latest', imagePullPolicy: Always}
    outputs:
      parameters:
      - name: get-data-blob-path
        valueFrom: {path: /blob_path.txt}
      artifacts:
      - {name: get-data-blob-path, path: /blob_path.txt}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: prepare-data
    container:
      args: [--blob_path, '{{inputs.parameters.get-data-blob-path}}']
      command: [python, prepare_data.py]
      image: rsthesis/prepare_data_image:latest
      imagePullPolicy: Always
    inputs:
      parameters:
      - {name: get-data-blob-path}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: train-recommender-modell
    dag:
      tasks:
      - {name: get-data, template: get-data}
      - name: prepare-data
        template: prepare-data
        dependencies: [get-data]
        arguments:
          parameters:
          - {name: get-data-blob-path, value: '{{tasks.get-data.outputs.parameters.get-data-blob-path}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
