"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "Train recommender modell pipeline", "name": "Train recommender modell"}
  "generateName": |-
    train-recommender-modell-
"spec":
  "arguments":
    "parameters": []
  "entrypoint": |-
    train-recommender-modell
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "image": |-
        rsthesis/get_data_image:latest
    "name": |-
      get-data
    "outputs":
      "artifacts":
      - "name": |-
          get-data-blob-path
        "path": |-
          /blob_path.txt
  - "container":
      "image": |-
        rsthesis/prepare_data_image:latest
    "name": |-
      prepare-data
  - "dag":
      "tasks":
      - "name": |-
          get-data
        "template": |-
          get-data
      - "dependencies":
        - |-
          get-data
        "name": |-
          prepare-data
        "template": |-
          prepare-data
    "name": |-
      train-recommender-modell
