"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "Train recommender modell pipeline", "name": "Train recommender modell"}
  "generateName": |-
    train-recommender-modell-
"spec":
  "arguments":
    "parameters": []
  "entrypoint": |-
    train-recommender-modell
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "image": |-
        rsthesis/get_data_image:latest
    "name": |-
      get-data
    "outputs":
      "artifacts":
      - "name": |-
          get-data-data
        "path": |-
          /tmp/results.txt
      "parameters":
      - "name": |-
          get-data-data
        "valueFrom":
          "path": |-
            /tmp/results.txt
  - "container":
      "args":
      - |-
        {{inputs.parameters.get-data-data}}
      "command":
      - |-
        python
      - |-
        prepare_data_op.py
      "image": |-
        rsthesis/prepare_data_image:latest
    "inputs":
      "parameters":
      - "name": |-
          get-data-data
    "name": |-
      prepare-data
  - "dag":
      "tasks":
      - "name": |-
          get-data
        "template": |-
          get-data
      - "arguments":
          "parameters":
          - "name": |-
              get-data-data
            "value": |-
              {{tasks.get-data.outputs.parameters.get-data-data}}
        "dependencies":
        - |-
          get-data
        "name": |-
          prepare-data
        "template": |-
          prepare-data
    "name": |-
      train-recommender-modell
