apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: train-recommender-modell-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-06-07T15:45:23.286254',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Train recommender modell
      pipeline", "inputs": [{"name": "TAG", "type": "String"}, {"default": "True",
      "name": "make_cv", "optional": true, "type": "Boolean"}, {"default": "True",
      "name": "make_train_test_split", "optional": true, "type": "Boolean"}], "name":
      "Train recommender modell"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: train-recommender-modell
  templates:
  - name: create-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-my-pvc'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 2Gi
    outputs:
      parameters:
      - name: create-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: download-data
    container:
      args: ['gs://raw_movie_data', /mnt]
      command: [gsutil, cp, -r]
      image: google/cloud-sdk:295.0.0-slim
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
      imagePullPolicy: Always
    inputs:
      parameters:
      - {name: create-pvc-name}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: merge-data
    container:
      args: [--input_path_links, /mnt/raw_movie_data/links.csv, --input_path_ratings,
        /mnt/raw_movie_data/ratings.csv, --output_path, /mnt/merged_data.csv]
      command: [python, get_data.py]
      image: rsthesis/get_data_image:test6
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
    outputs:
      artifacts:
      - {name: merge-data-data_output, path: /mnt/merged_data.csv}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: prepare-data
    container:
      args: [--input_path, /tmp/inputs/input-0/data, --output_path, /mnt/prepared_data.csv]
      command: [python, prepare_data.py]
      image: rsthesis/prepare_data_image:test6
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      artifacts:
      - {name: merge-data-data_output, path: /tmp/inputs/input-0/data}
    outputs:
      parameters:
      - name: prepare-data-data_output
        valueFrom: {path: /mnt/prepared_data.csv}
      artifacts:
      - {name: prepare-data-data_output, path: /mnt/prepared_data.csv}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: train-model
    container:
      args: [--input_path, '{{inputs.parameters.prepare-data-data_output}}', --output_path,
        /mnt/model.pkl, --make_train_test_split, '{{inputs.parameters.make_train_test_split}}',
        --make_cv, '{{inputs.parameters.make_cv}}']
      command: [python, train_model.py]
      image: rsthesis/train_model_image:test6
      imagePullPolicy: Always
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
      - {name: make_cv}
      - {name: make_train_test_split}
      - {name: prepare-data-data_output}
    outputs:
      artifacts:
      - {name: train-model-data_output, path: /mnt/model.pkl}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: train-recommender-modell
    inputs:
      parameters:
      - {name: make_cv}
      - {name: make_train_test_split}
    dag:
      tasks:
      - {name: create-pvc, template: create-pvc}
      - name: download-data
        template: download-data
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: merge-data
        template: merge-data
        dependencies: [create-pvc, download-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: prepare-data
        template: prepare-data
        dependencies: [create-pvc, merge-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          artifacts:
          - {name: merge-data-data_output, from: '{{tasks.merge-data.outputs.artifacts.merge-data-data_output}}'}
      - name: train-model
        template: train-model
        dependencies: [create-pvc, prepare-data]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
          - {name: make_cv, value: '{{inputs.parameters.make_cv}}'}
          - {name: make_train_test_split, value: '{{inputs.parameters.make_train_test_split}}'}
          - {name: prepare-data-data_output, value: '{{tasks.prepare-data.outputs.parameters.prepare-data-data_output}}'}
  arguments:
    parameters:
    - {name: TAG}
    - name: make_cv
      value: "True"
    - name: make_train_test_split
      value: "True"
  serviceAccountName: pipeline-runner
