apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-06-04T21:37:25.325213',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "demo pipe", "name": "hello
      world pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: hello-world-pipeline
  templates:
  - name: create-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-my-pvc'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
    outputs:
      parameters:
      - name: create-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: create-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: create-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: download
    container:
      args: ['gs://raw_movie_data', /mnt]
      command: [gsutil, cp, -r]
      image: google/cloud-sdk:295.0.0-slim
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: hello-world-pipeline
    dag:
      tasks:
      - {name: create-pvc, template: create-pvc}
      - name: download
        template: download
        dependencies: [create-pvc]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: step2
        template: step2
        dependencies: [create-pvc, download]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
      - name: step3
        template: step3
        dependencies: [create-pvc, step2]
        arguments:
          parameters:
          - {name: create-pvc-name, value: '{{tasks.create-pvc.outputs.parameters.create-pvc-name}}'}
  - name: step2
    container:
      args: [ls, /mnt]
      command: [sh, -c]
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  - name: step3
    container:
      command: [cat, /mnt/raw_movie_data/links.csv, /mnt/raw_movie_data/ratings.csv]
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: /mnt, name: create-pvc}
    inputs:
      parameters:
      - {name: create-pvc-name}
    metadata:
      labels: {pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - name: create-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.create-pvc-name}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
