<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>

<!-- Rating Stars -->
<style>
.rating {
    float:center;
}
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0, 0, 0, 0);
}
.rating:not(:checked) > label {
    float:center;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
}
.rating:not(:checked) > label:before {
    content: &#9733;
}
.rating > input:checked ~ label {
    color: #ff7700;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
}
.rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}
.rating> input:checked + label:hover, .rating> input:checked + label:hover ~ label, .rating> input:checked ~ label:hover, .rating> input:checked ~ label:hover ~ label, .rating> label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}
.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

h4 {
    display: inline-block;
    width: 280px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    z-index: 1;
}

.tooltip {
  position: relative;
  display: inline-block;
  z-index: 10;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 100000;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.w3-quarter {
  z-index: 10
}

</style>

<body>



<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">Movie Recommendation</div>
  </div>
</div>

<!-- !Page Content! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <!-- !Movies! -->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <form action="rate">

    {% for idx, movie in imagesDict.items %}

        {% with rating_name="rating"|add:movie.tconst %}

        {% with rating_id1="star1-"|add:idx %}
        {% with rating_id2="star2-"|add:idx %}
        {% with rating_id3="star3-"|add:idx %}
        {% with rating_id4="star4-"|add:idx %}
        {% with rating_id5="star5-"|add:idx %}

    <div class="w3-quarter">
      <h4 class="tooltip">{{movie.moviename}}
        <span class="tooltiptext">{{movie.moviename}}</span>
      </h4>
      <img src={{movie.imageurl}} alt={{movie.moviename}} style="width:80%">

        <fieldset class="rating one">
            <input type="radio" id={{rating_id5}} name={{rating_name}} value="5" /><label for={{rating_id5}} title="Rocks!"><span>&#9733</span></label>
            <input type="radio" id={{rating_id4}} name={{rating_name}} value="4" /><label for={{rating_id4}} title="Pretty good"><span>&#9733</span></label>
            <input type="radio" id={{rating_id3}} name={{rating_name}} value="3" /><label for={{rating_id3}} title="Meh"><span>&#9733</span></label>
            <input type="radio" id={{rating_id2}} name={{rating_name}} value="2" /><label for={{rating_id2}} title="Kinda bad"><span>&#9733</span></label>
            <input type="radio" id={{rating_id1}} name={{rating_name}} value="1" /><label for={{rating_id1}} title="Sucks big time"><span>&#9733</span></label>
        </fieldset>
        <br><br>
    </div>


        {% endwith %}
        {% endwith %}
        {% endwith %}
        {% endwith %}
        {% endwith %}

        {% endwith %}
        {% endfor %}
    <input type = "submit" value="Rate Me!"/>
    </form>
    </div>


<!-- Pagination -->
<div class="w3-center w3-padding-32">
<div class="w3-bar">
  <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
  <a href="#" class="w3-bar-item w3-black w3-button">1</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
</div>
</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>